spring.application.name=field-visit-report
spring.devtools.restart.enabled=true
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/visit_db
spring.datasource.username=visit_name
spring.datasource.password=visit_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
